{
  "name": "gatsby-source-backquote",
  "version": "0.1.0",
  "description": "Gatsby source plugin for Backquote.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtogrul/gatsby-source-backquote.git"
  },
  "keywords": [
    "backquote",
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "blog",
    "cms",
    "engineering",
    "api"
  ],
  "author": "Toghrul Jafarli <ceferlitogrul@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtogrul/gatsby-source-backquote/issues"
  },
  "homepage": "https://github.com/jtogrul/gatsby-source-backquote#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
